@font-face {
    font-family: myRoboto;
    src: url(myRoboto.ttf);
}

body{
    font-family: myRoboto;
    background-color: #fff;
    color: #000;
}

@keyframes slide {
0% {
  opacity: 0;
  transform: translateY(70%);
} 
100% {
  opacity: 1;
  transform: translateY(0%);
}
}
@-webkit-keyframes slide {
0% {
  opacity: 0;
  -webkit-transform: translateY(70%);
} 
100% {
  opacity: 1;
  -webkit-transform: translateY(0%);
}
}

.top-nav-collapse {
    background-color: #000000  !important; 
}
.navbar:not(.top-nav-collapse) {
    background: #1f1f1fe8  !important;
}
.navbar-brand>img{
	display: block;
    position: relative;
    bottom: 8px;
}


.about{background-color: #fff;background-color: #fff; padding: 131px  8px; height: 490px;}
.about h1{font-size: 26px;text-align: center;text-transform: uppercase;font-weight: bold;padding-bottom: 7px;}

.skills{
	background-color: #eee;
	padding: 50px 0px;
}
.skills h1{
	font-weight: bold;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    padding: 70px;
    font-size: 30px;
}
.skills .img-sk{margin-left: auto;margin-right: auto;padding: 8px;}
.skills p{text-align: center;color: #717171;font-size: 13px;font-weight: 100;}
.skills .skills-md{    margin-bottom: 20px;}
.title h1{
	font-weight: bold;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    padding: 70px;
    font-size: 30px;
}
.projects{margin-bottom: 30px;}
.caption-style-4{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	
}

.caption-style-4 li{
	float: left;
	padding: 0px;
	position: relative;
	overflow: hidden;
	margin-left: 21px;
	margin-bottom: 12px;
}

.caption-style-4 li:hover .caption{
	opacity: 1;
}

.caption-style-4 li:hover .img-work{
	opacity: 1;
	transform: scale(1.15,1.15);
	-webkit-transform:scale(1.15,1.15);
	-moz-transform:scale(1.15,1.15);
	-ms-transform:scale(1.15,1.15);
	-o-transform:scale(1.15,1.15);
}


.caption-style-4 .img-work{
	margin: 0px;
	padding: 0px;
	float: left;
	z-index: 4;
	width: 255px;
	height: 236px;
	position: initial;
}


.caption-style-4 .caption{
	cursor: pointer;
	position: absolute;
	opacity: 0;
	-webkit-transition:all 0.45s ease-in-out;
	-moz-transition:all 0.45s ease-in-out;
	-o-transition:all 0.45s ease-in-out;
	-ms-transition:all 0.45s ease-in-out;
	transition:all 0.45s ease-in-out;
}

.caption-style-4 .img-work{
	-webkit-transition:all 0.25s ease-in-out;
	-moz-transition:all 0.25s ease-in-out;
	-o-transition:all 0.25s ease-in-out;
	-ms-transition:all 0.25s ease-in-out;
	transition:all 0.25s ease-in-out;
}
.caption-style-4 .blur{
	background-color: #000000c2;
	height: 236px;
	width: 255px;
	z-index: 5;
	position: absolute;
}

.caption-style-4 .caption-text h1{
	text-transform: uppercase;
	font-size: 30px;
}
.caption-style-4 .caption-text{
	z-index: 10;
	color: #fff;
	position: absolute;
	width: 255px;
	height: 236px;
	text-align: center;
	top: 97px;
}

.header h2{
	font-weight: bold;
    font-size: 23px;
    text-transform: uppercase;
    text-align: center;
    color: #464545;
    margin-bottom: 15px;
}
	
.header p{
	color: #5f5e5e;
    font-size: 15px;
}
.slideanim {visibility:hidden;}
.slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
 .my-work{
 	margin-bottom: 120px;
 }
 .contact{background-color: #eee;}
 .titles h1{
 	text-align: center;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    padding: 55px;
    font-size: 30px;
 }




.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color:#fff;
}

.card.hovercard .cardheader {
    background: url("../../assets/img/profile_bg.jpg");
    background-size: cover;
    height: 135px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
    margin-bottom: 12px;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}


.infor strong{
	padding: 9px;
    font-weight: bold;
}
.infor p{font-size: 12px;}
.maps{padding: 3px 3px; background: #fff;}
.sample{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}
.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: $color-loader;
  letter-spacing: 0.2em;
  
  &::before, &::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: $color-loader;
    position: absolute;
    animation: load .7s infinite alternate ease-in-out;
  }
  
  &::before {
    top: 0;
  }
  
  &::after {
    bottom: 0;
  }
}

@keyframes load {
  0% { left: 0; height: 30px; width: 15px }
  50% { height: 8px; width: 40px }
  100% { left: 235px; height: 30px; width: 15px}
}



@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background: #82b1ff !important;
    } 
}
.intro-1 {
    height: 1050px;
}
@media (min-width: 770px) and (max-width: 1025px) {
    .intro-1 {
        height: 750px;
    }
}
@media (max-width: 740px) {
    .intro {
        height: 600px;
    }
}




